<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.repoMiner.tester</groupId>
    <artifactId>treeLibrary</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.repoMiner.tester</groupId>
                <artifactId>mediatorLibrary</artifactId>
                <version>2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.repoMiner.tester</groupId>
            <artifactId>mediatorLibrary</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.repoMiner.tester</groupId>
            <artifactId>rootDependency</artifactId>
            <version>1.0</version>
        </dependency>
     -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>